{% extends "base/base.html" %} {% block title %} Home {% endblock %} {% block
content%}
<!-- already in a div class = container-->
<head>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    #total_scam {
      text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 190px;
      margin: -5%;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }
  </style>
</head>

<body>
  <br />
  <div class="col-md-12 text-center">
    <!-- user menu -->
    <h1 class="display-5">Thank You {{ user.first_name }}!</h1>

    <p class="fs-3">Number of scams prevented:</p>

    <p id="total_scam">{{scams}}</p>
  </div>

  <div class="container">
    <!-- heading -->
    <h1 class="display-5">Top Headlines</h1>
    <br />

    <!-- 3x news card-->
    <div class="row gy-3 row-cols-1">
      <!-- spaced 3units apart when stacked vertically-->
      <div class="col-lg-4 d-flex align-items-stretch">
        <div class="card">
          <img src="{{img [rand_num[0]]}}" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">{{title [0]}}</h5>
            <p class="card-text">{{description [0]}}</p>
            <a
              href="{{url [rand_num[0]]}}"
              target="_blank"
              class="btn btn-primary"
              >Open Article</a
            >
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex align-items-stretch">
        <div class="card">
          <img src="{{img [rand_num[1]]}}" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">{{title [1]}}</h5>
            <p class="card-text">{{description [1]}}</p>
            <a
              href="{{url [rand_num[1]]}}"
              target="_blank"
              class="btn btn-primary"
              >Open Article</a
            >
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex align-items-stretch">
        <div class="card">
          <img src="{{img [rand_num[2]]}}" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">{{title [2]}}</h5>
            <p class="card-text">{{description [2]}}</p>
            <a
              href="{{url [rand_num[2]]}}"
              target="_blank"
              class="btn btn-primary"
              >Open Article</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

{% endblock %}
